spring.application.name=product-tracker
# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:warehouse;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Settings

# Creates tables on startup
spring.jpa.hibernate.ddl-auto=create

# Enable H2 web console for viewing data 
spring.h2.console.enabled=true 

spring.h2.console.path=/h2-console